<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="yongbingxue" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>